spring.datasource.url=jdbc:mysql://database-1.cbyagtimeoal.us-east-1.rds.amazonaws.com/calGtc
spring.datasource.username=root
spring.datasource.password=luispro10

api.security.secret=${JWT-SECRET:91295}
